<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
    	<title>Bus - Travel and Tour</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <script.src="https://unpkg.com/swiper/swiper-bundle.min.js"></script.src>


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        

        
    </head>

<body>

    
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
                        <div class="logo">
                            
                            <img src="img/Untitled design-fotor-bg-remover-2024050305157.png" alt="Flight Template">
                        </div>
                        <div class="tabs-content">
                            <h4>Choose Your Direction:</h4>
                            <ul class="social-links">
                                <li><a href="http://facebook.com">Find us on <em>Facebook</em><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http://youtube.com">Our <em>YouTube</em> Channel<i class="fa fa-youtube"></i></a></li>
                                <li><a href="http://instagram.com">Follow our <em>instagram</em><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="page-direction-button">
                            <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <section id="first-tab-group" class="tabgroup">
                        <div id="tab1">
                            <div class="submit-form">
                                <h4>Check availability for <em>direction</em>:</h4>
                                <form id="form-submit" action="" method="get">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="from">From:</label>
                                                <select required name='from'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Colombo">Colombo</option>
                                                    <option value="Ampara">Ampara</option>
                                                    <option value="Kandy">Kandy</option>
                                                    <option value="Mathara">Mathara</option>
                                                    <option value="Kurunegala">Kurunegala</option>
                                                    <option value="Jaffna">Jaffna</option>
                                                    <option value="Rathnapura">Rathnapura</option>
                                                    <option value="Nuwara Eliya">Nuwara Eliya</option>
                                                    <option value="Badulla">Badulla</option>
                                                    <option value="Anuradhapura">Anuradhapura</option>
                                                    <option value="Vavniya">Vavniya</option>
                                                    <option value="Kalpitiya">Kalpitiya</option>
                                                    <option value="Trinco">Trinco</option>
                                                    <option value="Negambo">Negambo</option> 
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="to">To:</label>
                                                <select required name='to'>
                                                    <option value="">Select a location...</option>
                                                    <option value="Colombo">Colombo</option>
                                                    <option value="Ampara">Ampara</option>
                                                    <option value="Kandy">Kandy</option>
                                                    <option value="Mathara">Mathara</option>
                                                    <option value="Kurunegala">Kurunegala</option>
                                                    <option value="Jaffna">Jaffna</option>
                                                    <option value="Rathnapura">Rathnapura</option>
                                                    <option value="Nuwara Eliya">Nuwara Eliya</option>
                                                    <option value="Badulla">Badulla</option>
                                                    <option value="Anuradhapura">Anuradhapura</option>
                                                    <option value="Vavniya">Vavniya</option>
                                                    <option value="Kalpitiya">Kalpitiya</option>
                                                    <option value="Trinco">Trinco</option>
                                                    <option value="Negambo">Negambo</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="departure"> Date:</label>
                                                <input name="deparure" type="text" class="form-control date" id="deparure" placeholder="Select date..." required="" >
                                            </fieldset>
                                        </div>
                                         
                                         
                                        <div class="col-md-6">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="btn"> Book Ticket Now</button>
                                               
                                                 
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

<br> 
<br>


    <section class="Facilities" id="Facilities">
        <h1 class="heading"> <b> FACILITIES </b></h1>
<br>
<br>

        <div class="box-container">
            <div class="box">
                <img src="img/60.jpg" />
                <h3> Free Wi-Fi</h3>
                <p> Bus facilities with free Wi-Fi offer passengers internet connectivity, enhancing their waiting experience and enabling tasks like checking schedules or browsing the web while they wait for their bus.</p>
               <br> <a href="#" class="btn"> Read more </a>
            </div>


            <div class="box">
                <img src="img/61.png" />
                <h3>Trash Bins</h3>
                <p>Proper waste disposal helps keep the area clean and tidy</p>
               <br><br><br><br><br><br> <a href="#" class="btn"> Read more </a>
            </div>



            <div class="box">
                <img src="img/62.jpeg" />
                <h3>Digital Displays </h3>
                <p>These can show real-time bus arrival times and other relevant information.  </p>
                <br><br><br><br><br><br><a href="#" class="btn"> Read more </a>
            </div>


            <div class="box">
                <img src="img/63.png" />
                <h3>Ticket Vending Machines<h3>
                <p> Some larger bus stations have ticket vending machines for purchasing tickets or reloading fare cards. </p>
                <br><a href="#" class="btn"> Read more </a>
            </div>


        </div>
    </section>

    <section class="services" id="services">
        <h1 class="heading"> <b> SERVICES </b></h1>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item first-service">
                        <div class="service-icon"></div>
                        <h4>Seat Selection</h4>
                        <p>Choose preferred seats based on personal preferences, such as window or aisle, during the booking process.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item second-service">
                        <div class="service-icon"></div>
                        <h4>Comfortable Service</h4>
                        <p>Our bus service is dedicated to providing a comfortable journey. With spacious seating, climate control, and onboard amenities, we prioritize your comfort throughout your travels.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item third-service">
                        <div class="service-icon"></div>
                        <h4>Night Service</h4>
                        <p>Our night bus service provides essential transportation during late hours, ensuring accessibility for commuters and travelers needing transportation after regular operating hours.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Our-Buses" id="Our-Buses">
        <h1 class="heading"> <B> OUR-BUSES</B> </h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                      
                    </div>
                </div>
                <div class="wrapper">
                    <div class="col-md-4">
                            <ul class="tabs clearfix" data-tabgroup="third-tab-group">
                                <li><a href="#Coach / Motor coach" class="active">Coach / Motor coach<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#Shuttle bus">Shuttle bus <i class="fa fa-angle-right"></i></a></li>

                                <li><a href="#Minibus">Minibus <i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#Double-decker bus">Double-decker bus <i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#Single-decker bus">Single-decker bus <i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#Low-floor bus">Low-floor bus <i class="fa fa-angle-right"></i></a></li>
                                
                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-md-8">
                        <section id="third-tab-group" class="recommendedgroup">
                            <div id="Coach / Motor coach">
                                <div class="text-content">
                                      <img src="img/89.webp">
                                    </iframe>
                                </div>
                            </div>
                            <div id="suitroom">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="owl-suiteroom" class="owl-carousel ssssssowl-theme">
                                            <div class="item">
                                                <div class="Shuttle bus">
                                                    <img src="img/90.jpg" alt="">
                                                    
                                                </div>
                                            </div>
                                            
                                            <div class="item">
                                                <div class="Minibus">
                                                    <img src="img/91.webp" alt="">
                                                    <div class="text-content">
                                                         
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="Double-decker bus">
                                                    <img src="img/92.webp" alt="">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section class="reviews" id="reviews">
        <h1 class="heading"> <b> REVIEWS </b></h1>
<br>
<br>


    <div class="box-container">
        <div class="box">
            <img src="img/88.jpeg" />
            <h3>John Leo  </h3>
            <p> Had a minor issue with payment, but customer service resolved it quickly. Overall, a solid service</p>
           <br> <br><br><br><br><br><a href="#" class="btn">  See more....  </a>
        </div>


        <div class="box">
            <img src="img/66.jpeg" />
            <h3>Julie Yohana</h3>
            <p>Loved the seat selection option. Will definitely use this site again for my travels</p>
           <br><br><br><br><br><br> <a href="#" class="btn">  See more....  </a>
        </div>



        <div class="box">
            <img src="img/211.webp" />
            <h3>Ava Charlotte </h3>
            <p>Occasional glitches during booking, but otherwise a very convenient and reliable service. </p>
            <br><br><br><br><br><br><a href="#" class="btn">  See more.... </a>
        </div>


        <div class="box">
            <img src="img/33.jpeg" />
            <h3>James Henry <h3>
            <p> Easy cancellations and refunds. Makes travel planning hassle-free </p>
            <br><br><br><a href="#" class="btn"> See more.... </a>
        </div>


    </div>
</section>











<!--review section starts-->

<section class="review" id="review">
    <h1 class="heading"> <B> REVIEWS</B> </h1>
    <div class="swiper mySwiper review-slider">
        <div class="swiper-wrapper wrapper">
            <div class="swiper-slide">
                <div class="box">
                    <img src="img/88.jpeg" alt="">
                    <h3>John Leo</h3>
                    <p>Had a minor issue with payment, but customer service resolved it quickly. Overall, a solid service </p>
                   
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box">
                    <img src="img/66.jpeg" alt="">
                    <h3>Julie Yohana</h3>
                    <p>Loved the seat selection option. Will definitely use this site again for my travels </p>
                    
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box">
                    <img src="img/211.webp" alt="">
                    <h3>James Henry</h3>
                    <p>Occasional glitches during booking, but otherwise a very convenient and reliable service</p>
                    
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="img/33.jpeg" alt="">
                    <h3>Ava Charlotte </h3>
                    <p>Easy cancellations and refunds. Makes travel planning hassle-free
                    </p>
                    
            </div>

        </div>
    </div>
</section>

<!--review section ends-->


     


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                       
                    </ul>
                </div>
                <div class="col-md-12">
                    <p>Create By Chamu & Aska; 2024 Bus Travel Company</p>
                
                 
                </div>
            </div>
        </div>
    </footer>


    

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!--customer js file link-->

    <script src="Untitled-1.js">
    
    </script>
 
</body>
</html>